#
# Copyright (C) Red Hat, Inc.
# http://www.redhat.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# JNDI properties file to setup the JNDI server within ActiveMQ

#
# Default JNDI properties settings
#
java.naming.factory.initial = org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = (tcp://localhost:61616)?consumerWindowSize=0
#java.naming.provider.url = (tcp://ex-aao-artemis-0-svc-amq.apps-crc.testing:443)?ssl-enabled=true
#connectionFactory.TCPConnectionFactory = (tcp://192.168.122.1:61605,tcp://192.168.122.1:61705)?sslEnabled=false;consumerWindowSize=0&reconnectAttempts=-1&ha=true
#connectionFactory.TCPConnectionFactory = (tcp://ex-aao-artemis-0-svc-amq.apps-crc.testing:443)?ssl-enabled=true
connectionFactory.TCPConnectionFactory = (tcp://localhost:61616)?consumerWindowSize=0


#
# Set the connection factory name(s) as well as the destination names. The connection factory name(s)
# as well as the second part (after the dot) of the left hand side of the destination definition
# must be used in the JNDI lookups.
#
connectionFactoryNames = TCPConnectionFactory
client.prefix=
session.transacted = false
transacted.batch = false
transacted.delay = 0
read.delay = 10
message.timeout.ms = -1
message.count.per.dest = -1
num.threads.per.dest = 10
delay.between.threads = 0
is.durable.subscriber = false
use.message.listener = false
# use system time or similar to generate unique client ids when running multiple instances of the same client
use.unique.clientid = true
is.throw.exception = true

call.failover.timeout = -1
call.timeout = 30000
confirmation.window.size = 1000000
connection.ttl = 60000
consumer.max.rate = -1
consumer.window.size = 1000000

#destinations=q0
#destinations=q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19
destinations=q0,q1,q2,q3,q4,q5,q6,q7,q8,q9

topic.t0=TEST.QUEUE.1::TEST.QUEUE.1.1

queue.q0=TEST.Q.0
queue.q1=TEST.Q.1
queue.q2=TEST.Q.2
queue.q3=TEST.Q.3
queue.q4=TEST.Q.4
queue.q5=TEST.Q.5
queue.q6=TEST.Q.6
queue.q7=TEST.Q.7
queue.q8=TEST.Q.8
queue.q9=TEST.Q.9
queue.q10=TEST.Q.10
queue.q11=TEST.Q.11
queue.q12=TEST.Q.12
queue.q13=TEST.Q.13
queue.q14=TEST.Q.14
queue.q15=TEST.Q.15
queue.q16=TEST.Q.16
queue.q17=TEST.Q.17
queue.q18=TEST.Q.18
queue.q19=TEST.Q.19

#message.selector = "Label LIKE 'TEST%'"

userName=testadm
password=testadm
