#
# Copyright (C) Red Hat, Inc.
# http://www.redhat.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# JNDI properties file to setup the JNDI server within ActiveMQ

#
# Default JNDI properties settings
#
java.naming.factory.initial = org.apache.qpid.jms.jndi.JmsInitialContextFactory
#broker.url = failover:(amqp://localhost:61616)?jms.prefetchPolicy.all=0
broker.url = failover:(amqps://test.test.redhat.com:61616)

#
# Set the connection factory name(s) as well as the destination names. The connection factory name(s)
# as well as the second part (after the dot) of the left hand side of the destination definition
# must be used in the JNDI lookups.
#
#client.prefix=test.consumer
session.transacted = false
transacted.batch = false
transacted.delay = 0
read.delay = 100
message.timeout.ms = -1
num.threads.per.dest = 1
delay.between.threads = 0
is.durable.subscriber = false
is.no.ack = false

# use system time or similar to generate unique client ids when running multiple instances of the same client
await.clientid = true
#client.id = 
receive.local.only=true
receive.local.only.no.wait=false
is.throw.exception = false
unique.clientid = false
client.prefix =

close.links.that.fail.on.reconnect = true
close.timeout = 30000
connect.timeout = 120000
request.timeout = 120000

force.async.acks = false
force.async.send = false
local.message.expiry = true
populate.jmsx.user.id = true

destinations=q0
#destinations=q0
#destinations=t0

queue.q0=TEST.Q.0
queue.q1=TEST.Q.1
queue.q2=TEST.Q.2
queue.q3=TEST.Q.3
queue.q4=TEST.Q.4
queue.q5=TEST.Q.5
queue.q6=TEST.Q.6
queue.q7=TEST.Q.7
queue.q8=TEST.Q.8
queue.q9=TEST.Q.9
queue.q10=TEST.Q.10
queue.q11=TEST.Q.11
queue.q12=TEST.Q.12
queue.q13=TEST.Q.13
queue.q14=TEST.Q.14
queue.q15=TEST.Q.15
queue.q16=TEST.Q.16
queue.q17=TEST.Q.17
queue.q18=TEST.Q.18
queue.q19=TEST.Q.19
queue.q20=CANARY.0
queue.q21=CANARY.1
queue.q22=CANARY.2
queue.q23=CANARY.3
queue.q24=CANARY.4

topic.t0=TEST.T.00
topic.t1=TEST.T.01
topic.t2=TEST.T.02
topic.t3=TEST.T.03
topic.t4=TEST.T.04
topic.t5=TEST.T.05

#message.selector = Label LIKE 'TEST12345'

userName=testadm
password=testadm
