#
# Copyright (C) Red Hat, Inc.
# http://www.redhat.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# JNDI properties file to setup the JNDI server within ActiveMQ

#
# Default JNDI properties settings
#
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = failover://(ssl://node4.test.redhat.com:61616)?nested.wireFormat.maxInactivityDuration=-1

#
# Set the connection factory name(s) as well as the destination names. The connection factory name(s)
# as well as the second part (after the dot) of the left hand side of the destination definition
# must be used in the JNDI lookups.
#
connectionFactoryNames = myJmsFactory
client.prefix=
session.transacted = false
transacted.batch = false
optimize.ack = false
transacted.delay = 0
read.delay = 20
message.timeout.ms = 0
num.threads.per.dest = 25
delay.between.threads = 0
ack.async = false
copy.on.send = false
watch.topic.advisories = false
is.durable.subscriber = false
exclusive.consumer = false
stats.enabled = false
connection.close.timeout = 15000
use.message.listener = false
# use system time or similar to generate unique client ids when running multiple instances of the same client
use.unique.clientid = true
is.browser=false
is.throw.exception = false
is.exit.after.connecting = false

#destinations=q0,q1,q2,q3,q4,q5,q6,q7,q8,q9
#destinations=t0,t1,t2,t3,t4,t5,t6,t7,t8,t9
destinations=q0

queue.q0=TEST.Q.00
queue.q1=TEST.Q.01
queue.q2=TEST.Q.02
queue.q3=TEST.Q.03
queue.q4=TEST.Q.04
queue.q5=TEST.Q.05
queue.q6=TEST.Q.06
queue.q7=TEST.Q.07
queue.q8=TEST.Q.08
queue.q9=TEST.Q.09

topic.t0=TEST.T.00
topic.t1=TEST.T.01
topic.t2=TEST.T.02
topic.t3=TEST.T.03
topic.t4=TEST.T.04
topic.t5=TEST.T.05
topic.t6=TEST.T.06
topic.t7=TEST.T.07
topic.t8=TEST.T.08
topic.t9=TEST.T.09

message.selector=Count=1

#userName=client1
#password=client1
